{
  "name": "personas-graphql",
  "version": "1.0.0",
  "description": "Servidor graphql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomvh/personas-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegomvh/personas-graphql/issues"
  },
  "homepage": "https://github.com/diegomvh/personas-graphql#readme",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-handlebars": "^0.5.7"
  }
}
